[env:door]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

upload_protocol = usbasp
upload_flags = -Pusb

lib_deps = FastLED
  Low-Power
  Bounce2
  https://github.com/LowPowerLab/RFM69.git
