[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
  FastLED
  https://github.com/knolleary/pubsubclient.git
  Bounce2
