(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1+b1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3.3V)
  (net 3 /OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /OUT)
    (add_net GND)
  )

  (module Package_TO_SOT_SMD:SC-59 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FE4C39D)
    (at 177 113)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5FE492E5)
    (attr smd)
    (fp_text reference U1 (at 2.75 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE4913 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.85 1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.65) (end 0.95 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.65) (end 0.95 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 1.55) (end 0.85 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.55) (end 0.85 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -1.52) (end 0.85 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.2 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.2 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT))
    (pad 1 smd rect (at -1.2 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5FE4C388)
    (at 163 112 90)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5FE4AF24)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 6.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /OUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE4C371)
    (at 173 113 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE49AF1)
    (attr smd)
    (fp_text reference C1 (at 2 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DO (at 165 114.25 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 162.75 114.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 167 114.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 180.5 110) (end 154.75 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.75 116) (end 154.75 110) (layer Edge.Cuts) (width 0.05) (tstamp 5FE4C67B))
  (gr_line (start 180.5 116) (end 154.75 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.5 110) (end 180.5 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 116) (end 160 110) (layer F.Fab) (width 0.15) (tstamp 5FE4C54E))
  (gr_line (start 195 116) (end 160 116) (layer F.Fab) (width 0.15))
  (gr_line (start 195 110) (end 195 116) (layer F.Fab) (width 0.15))
  (gr_line (start 160 110) (end 195 110) (layer F.Fab) (width 0.15))

  (segment (start 173 113.95) (end 174 114.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174 114.95) (end 177.05 114.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.2 113.8) (end 178.2 113) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.05 114.95) (end 178.2 113.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173 113.95) (end 163.55 113.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163 113.4) (end 163 112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.55 113.95) (end 163 113.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.95 112) (end 173 112.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167 112) (end 172.95 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173 112.05) (end 175.8 112.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165 112) (end 166 113) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166 113) (end 174.5 113) (width 0.25) (layer B.Cu) (net 3))
  (via (at 174.5 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 174.85 113) (end 175.8 113.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.5 113) (end 174.85 113) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.25 115.75) (xy 155 115.75) (xy 155 110.25) (xy 180.25 110.25)
      )
    )
    (filled_polygon
      (pts
        (xy 179.840001 115.34) (xy 155.41 115.34) (xy 155.41 114.45) (xy 171.636928 114.45) (xy 171.649188 114.574482)
        (xy 171.685498 114.69418) (xy 171.744463 114.804494) (xy 171.823815 114.901185) (xy 171.920506 114.980537) (xy 172.03082 115.039502)
        (xy 172.150518 115.075812) (xy 172.275 115.088072) (xy 172.71425 115.085) (xy 172.873 114.92625) (xy 172.873 114.077)
        (xy 171.79875 114.077) (xy 171.64 114.23575) (xy 171.636928 114.45) (xy 155.41 114.45) (xy 155.41 112.675)
        (xy 161.686928 112.675) (xy 161.699188 112.799482) (xy 161.735498 112.91918) (xy 161.794463 113.029494) (xy 161.873815 113.126185)
        (xy 161.970506 113.205537) (xy 162.08082 113.264502) (xy 162.200518 113.300812) (xy 162.325 113.313072) (xy 162.71425 113.31)
        (xy 162.873 113.15125) (xy 162.873 112.127) (xy 161.84875 112.127) (xy 161.69 112.28575) (xy 161.686928 112.675)
        (xy 155.41 112.675) (xy 155.41 111.325) (xy 161.686928 111.325) (xy 161.69 111.71425) (xy 161.84875 111.873)
        (xy 162.873 111.873) (xy 162.873 110.84875) (xy 163.127 110.84875) (xy 163.127 111.873) (xy 163.147 111.873)
        (xy 163.147 112.127) (xy 163.127 112.127) (xy 163.127 113.15125) (xy 163.28575 113.31) (xy 163.675 113.313072)
        (xy 163.799482 113.300812) (xy 163.91918 113.264502) (xy 164.029494 113.205537) (xy 164.126185 113.126185) (xy 164.197487 113.039303)
        (xy 164.379482 113.160907) (xy 164.617887 113.259658) (xy 164.870976 113.31) (xy 165.129024 113.31) (xy 165.382113 113.259658)
        (xy 165.620518 113.160907) (xy 165.835077 113.017544) (xy 166 112.852621) (xy 166.164923 113.017544) (xy 166.379482 113.160907)
        (xy 166.617887 113.259658) (xy 166.870976 113.31) (xy 167.129024 113.31) (xy 167.382113 113.259658) (xy 167.620518 113.160907)
        (xy 167.835077 113.017544) (xy 168.017544 112.835077) (xy 168.067709 112.76) (xy 171.76875 112.76) (xy 171.786595 112.793386)
        (xy 171.897038 112.927962) (xy 171.903594 112.933342) (xy 171.823815 112.998815) (xy 171.744463 113.095506) (xy 171.685498 113.20582)
        (xy 171.649188 113.325518) (xy 171.636928 113.45) (xy 171.64 113.66425) (xy 171.79875 113.823) (xy 172.873 113.823)
        (xy 172.873 113.803) (xy 173.127 113.803) (xy 173.127 113.823) (xy 173.147 113.823) (xy 173.147 114.077)
        (xy 173.127 114.077) (xy 173.127 114.92625) (xy 173.28575 115.085) (xy 173.725 115.088072) (xy 173.849482 115.075812)
        (xy 173.96918 115.039502) (xy 174.079494 114.980537) (xy 174.176185 114.901185) (xy 174.255537 114.804494) (xy 174.314502 114.69418)
        (xy 174.350812 114.574482) (xy 174.363072 114.45) (xy 174.36 114.23575) (xy 174.201252 114.077002) (xy 174.36 114.077002)
        (xy 174.36 114.027429) (xy 174.398061 114.035) (xy 174.601939 114.035) (xy 174.711928 114.013122) (xy 174.711928 114.35)
        (xy 174.724188 114.474482) (xy 174.760498 114.59418) (xy 174.819463 114.704494) (xy 174.898815 114.801185) (xy 174.995506 114.880537)
        (xy 175.10582 114.939502) (xy 175.225518 114.975812) (xy 175.35 114.988072) (xy 176.25 114.988072) (xy 176.374482 114.975812)
        (xy 176.49418 114.939502) (xy 176.604494 114.880537) (xy 176.701185 114.801185) (xy 176.780537 114.704494) (xy 176.839502 114.59418)
        (xy 176.875812 114.474482) (xy 176.888072 114.35) (xy 176.888072 113.55) (xy 176.875812 113.425518) (xy 176.868072 113.4)
        (xy 177.111928 113.4) (xy 177.124188 113.524482) (xy 177.160498 113.64418) (xy 177.219463 113.754494) (xy 177.298815 113.851185)
        (xy 177.395506 113.930537) (xy 177.50582 113.989502) (xy 177.625518 114.025812) (xy 177.75 114.038072) (xy 177.91425 114.035)
        (xy 178.073 113.87625) (xy 178.073 113.127) (xy 178.327 113.127) (xy 178.327 113.87625) (xy 178.48575 114.035)
        (xy 178.65 114.038072) (xy 178.774482 114.025812) (xy 178.89418 113.989502) (xy 179.004494 113.930537) (xy 179.101185 113.851185)
        (xy 179.180537 113.754494) (xy 179.239502 113.64418) (xy 179.275812 113.524482) (xy 179.288072 113.4) (xy 179.285 113.28575)
        (xy 179.12625 113.127) (xy 178.327 113.127) (xy 178.073 113.127) (xy 177.27375 113.127) (xy 177.115 113.28575)
        (xy 177.111928 113.4) (xy 176.868072 113.4) (xy 176.839502 113.30582) (xy 176.780537 113.195506) (xy 176.701185 113.098815)
        (xy 176.604494 113.019463) (xy 176.568082 113) (xy 176.604494 112.980537) (xy 176.701185 112.901185) (xy 176.780537 112.804494)
        (xy 176.839502 112.69418) (xy 176.868071 112.6) (xy 177.111928 112.6) (xy 177.115 112.71425) (xy 177.27375 112.873)
        (xy 178.073 112.873) (xy 178.073 112.12375) (xy 178.327 112.12375) (xy 178.327 112.873) (xy 179.12625 112.873)
        (xy 179.285 112.71425) (xy 179.288072 112.6) (xy 179.275812 112.475518) (xy 179.239502 112.35582) (xy 179.180537 112.245506)
        (xy 179.101185 112.148815) (xy 179.004494 112.069463) (xy 178.89418 112.010498) (xy 178.774482 111.974188) (xy 178.65 111.961928)
        (xy 178.48575 111.965) (xy 178.327 112.12375) (xy 178.073 112.12375) (xy 177.91425 111.965) (xy 177.75 111.961928)
        (xy 177.625518 111.974188) (xy 177.50582 112.010498) (xy 177.395506 112.069463) (xy 177.298815 112.148815) (xy 177.219463 112.245506)
        (xy 177.160498 112.35582) (xy 177.124188 112.475518) (xy 177.111928 112.6) (xy 176.868071 112.6) (xy 176.875812 112.574482)
        (xy 176.888072 112.45) (xy 176.888072 111.65) (xy 176.875812 111.525518) (xy 176.839502 111.40582) (xy 176.780537 111.295506)
        (xy 176.701185 111.198815) (xy 176.604494 111.119463) (xy 176.49418 111.060498) (xy 176.374482 111.024188) (xy 176.25 111.011928)
        (xy 175.35 111.011928) (xy 175.225518 111.024188) (xy 175.10582 111.060498) (xy 174.995506 111.119463) (xy 174.898815 111.198815)
        (xy 174.823982 111.29) (xy 174.19977 111.29) (xy 174.102962 111.172038) (xy 173.968386 111.061595) (xy 173.81485 110.979528)
        (xy 173.648254 110.928992) (xy 173.475 110.911928) (xy 172.525 110.911928) (xy 172.351746 110.928992) (xy 172.18515 110.979528)
        (xy 172.031614 111.061595) (xy 171.897038 111.172038) (xy 171.841263 111.24) (xy 168.067709 111.24) (xy 168.017544 111.164923)
        (xy 167.835077 110.982456) (xy 167.620518 110.839093) (xy 167.382113 110.740342) (xy 167.129024 110.69) (xy 166.870976 110.69)
        (xy 166.617887 110.740342) (xy 166.379482 110.839093) (xy 166.164923 110.982456) (xy 166 111.147379) (xy 165.835077 110.982456)
        (xy 165.620518 110.839093) (xy 165.382113 110.740342) (xy 165.129024 110.69) (xy 164.870976 110.69) (xy 164.617887 110.740342)
        (xy 164.379482 110.839093) (xy 164.197487 110.960697) (xy 164.126185 110.873815) (xy 164.029494 110.794463) (xy 163.91918 110.735498)
        (xy 163.799482 110.699188) (xy 163.675 110.686928) (xy 163.28575 110.69) (xy 163.127 110.84875) (xy 162.873 110.84875)
        (xy 162.71425 110.69) (xy 162.325 110.686928) (xy 162.200518 110.699188) (xy 162.08082 110.735498) (xy 161.970506 110.794463)
        (xy 161.873815 110.873815) (xy 161.794463 110.970506) (xy 161.735498 111.08082) (xy 161.699188 111.200518) (xy 161.686928 111.325)
        (xy 155.41 111.325) (xy 155.41 110.66) (xy 179.84 110.66)
      )
    )
  )
)
